---
import "../styles/animations/colorChange.css";
import "../styles/animations/waving.css";
import "../styles/theme.css";
import Mardrian from "../components/backgrounds/Mardrian.astro";
import TitleText from "../components/atoms/TitleText.astro";
import TagCloud from "../components/kit/TagCloud.astro";
import SiteLayout from "../layouts/SiteLayout.astro";
---
<SiteLayout pageTitle="hellaz">
  <Mardrian containerHeight="100%">
    <div class="hero-text">
      <div class="hero">
        <div class="her">
          <div>
            <h4 style="color:var(--blue-color);"><span style="color:var(--dark-color)">blog</span> / design</span></h4>
            <h2 class=" light-text">react vs x,<br> then vs now</h2>
          </div>
          <div>
            <h5>Summary</h5>
            <h6 class="light-text">What has changed in comparing react to oher frameworks over the last decade</h6>
          </div>
          <div class="summary">
            <h5>Tags</h5>
            <TagCloud />
          </div>
          <div>
            <i>last updated on August 4th, 2023</i>
          </div>

        </div>
      </div>
    </div>
  </Mardrian>
  <div>
    <TitleText text="hellloooo iplurabus ipsum and stuff"/>
    <TitleText text="hellloooo iplurabus ipsum and stuff"/>
    <TitleText text="hellloooo iplurabus ipsum and stuff"/>
    <TitleText text="hellloooo iplurabus ipsum and stuff"/>
    <TitleText text="hellloooo iplurabus ipsum and stuff"/>
    <TitleText text="hellloooo iplurabus ipsum and stuff"/>
  </div>
</SiteLayout>
<style>
.tag-cloud li {
  list-style-type: none;
  padding: var(--size-300);
  margin: var(--size-300);
  border: .25rem solid var(--dark-color);
}
.tag-cloud li a {
  text-decoration: none;
}
.tag-cloud {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  /* .her div:nth-child(1) {
    display: grid;
    align-content: start;

  } */
  .her div:nth-child(2) h6 {
    margin-top: var(--size-300);
  }
  .her div:nth-child(2),
  .her div:nth-child(3) {
    display: flex;
    flex-direction: column;
  }
  /* .her div:nth-child(2) {
    display: grid;
    /* justify-content: start; */
    /* place-items: center; */
  /* } */ 
  .her div:nth-child(4) {
    align-self: end;
    /* place-items: center; */
  }
  /* .her div:nth-child(3) {
    background-color: yellow;
  } */
  .her {
    max-width: 900px;
    display: grid;
    justify-content: space-between;
    height: 100%;
  }
  .hero {
    overflow: scroll;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: white;
    padding: var(--size-300);
    place-items: center;
  }
  .hero-text {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 6fr 1fr;
    gap: 0.33rem;
  }
  .summary {
    display: none !important;
  }
  @media screen and (min-width: 500px) and (min-height: 450px) {
    .summary {
      display: block !important;
    }
}

</style>